logging.level.pl.flutterdeveloper.springit=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#datasource (default to testdb)
spring.datasource.name=springit
# sa | empty password
#spring.datasource.username=
#spring.datasource.password=

#JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto"
#property. Defaults to "create-drop" when using an embedded database and no
#schema manager was detected. Otherwise, defaults to "none".
# create | create-drop | none | update | validate
#spring.jpa.hibernate.ddl-auto=


# mysql settings
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/springit?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
#spring.datasource.username=springit
#spring.datasource.password=Madafaka123
#spring.datasource.url=jdbc:mysql://localhost:3306/springit?user=springuser&password=Madafaka123

#spring.datasource.initialization-mode=always

spring.security.user.roles=ADMIN

spring.mail.host=localhost
spring.mail.port=1025
